{
  "name": "crowdpleaser-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylebremont/CrowdPleaser-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylebremont/CrowdPleaser-server/issues"
  },
  "homepage": "https://github.com/kylebremont/CrowdPleaser-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
